<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"></meta>

  <meta
    content="width=device-width, initial-scale=1.0"
    name="viewport"
  ></meta>

  <title>StimUp</title>

  <meta
    content=""
    name="StimUp"
  ></meta>

  <meta
    content=""
    name="Franquia de Clinica Medica de Emagrecimento"
  ></meta>

  <!-- Favicons -->

  <link
    href="assets/img/favicon.ico"
    rel="icon"
  ></link>

  <!-- Google Fonts -->

  <link
    rel="preconnect"
    href="https://fonts.googleapis.com"
  ></link>

  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin="crossorigin"
  ></link>

  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  ></link>

  <!-- Vendor CSS Files -->

  <link
    href="assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  ></link>

  <link
    href="assets/vendor/ionicons/css/ionicons.min.css"
    rel="stylesheet"
  ></link>

  <link
    href="assets/vendor/animate.css/animate.min.css"
    rel="stylesheet"
  ></link>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  ></link>

  <link
    href="assets/vendor/font-awesome/css/font-awesome.min.css"
    rel="stylesheet"
  ></link>

  <link
    href="assets/vendor/venobox/venobox.css"
    rel="stylesheet"
  ></link>

  <!-- Template Main CSS File -->

  <link
    href="assets/css/style.css"
    rel="stylesheet"
  ></link>
</head>

<body>
  <!-- ======= Header ======= -->
  <!-- <header id="header" class="header-transparent"> -->

  <header
    id="header"
    class=""
  >
    <div class="container">
      <div
        id="logo"
        class="pull-left"
      >
        <h1>
          <a
            href="/"
            class="scrollto"
          >StimUp</a>
        </h1>

        <!-- <a href="index.html"><img src="./assets/img/logoheader.png" style="height: 200px;"></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!-- <li class="menu-active"><a href="#intro">Home</a></li> -->

          <li>
            <a href="/">Home</a>
          </li>

          <li>
            <a href="#doc">Sobre Nós</a>
          </li>

          <li>
            <a href="#features">Benefícios</a>
          </li>

          <li>
            <a href="/">Valores</a>
          </li>

          <li>
            <a href="#gallery">Galeria</a>
          </li>

          <li>
            <a href="#contact">Contato</a>
          </li>
        </ul>
      </nav>

      <!-- #nav-menu-container -->
    </div>
  </header>

  <!-- End Header -->
  <!-- ======= Intro Section ======= -->

  <section id="intro">
    <div class="intro-text">
      <h2>Bem Vindo a StimUp</h2>

      <p>
        Franquia de Clinica Medica de Emagrecimento
      </p>

      <a
        href="#contact"
        class="btn-get-started scrollto"
      >Entre em Contato</a>
    </div>

    <!-- <div class="product-screens">
        
        <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
          <img src="assets/img/product-screen-1.png" alt="">
        </div>
        
        <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
          <img src="assets/img/product-screen-2.png" alt="">
        </div>
        
        <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">1
          <img src="assets/img/product-screen-3.png" alt="">
        </div>
        
      </div> -->

      <div class="container">
        <!-- <div class="section-header">
            <h3 class="section-title">Valores</h3>
            <span class="section-divider"></span>
            <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
          </div> -->

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- <div class="box wow fadeInLeft"> -->

            <div class="box featured wow fadeInUp">
              <h3>Unidade de Faturamento de</h3>

              <!-- <ul>
                    <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                    <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                    <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                    <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                    <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
                  </ul> -->

              <h4>
                <sup>R$</sup>

                X M

                <span>por ano</span>
              </h4>

              <!-- <a href="#" class="get-started-btn">Get Started</a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>
                Retorno Médio do Investimento:
              </h3>

              <!-- <ul>
                    <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                    <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                    <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                    <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                    <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
                  </ul> -->

              <h4>
                X

                <span>meses</span>
              </h4>

              <!-- <a href="#" class="get-started-btn">Get Started</a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- <div class="box wow fadeInRight"> -->

            <div class="box featured wow fadeInUp">
              <h3>Crescimento Rede StimUp</h3>

              <!-- <ul>
                      <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                      <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                      <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                      <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                      <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
                    </ul> -->

              <h4>
                X %

                <span>últimos Y anos</span>
              </h4>

              <!-- <a href="#" class="get-started-btn">Get Started</a> -->
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- End Intro Section -->

  <main id="main">

    <!-- ======= Doc Section ======= -->

    <section id="doc">
      <div class="doc-row section-bg">
        <div class="container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <img
                  class="doc-img-right wow fadeInRight"
                  src="assets/img/instagram-image.jpg"
                  alt=""
                >

                <!-- <div class="container"> -->

                <div class="wow fadeInLeft">
                  <h2>Dr. Paulo Lara</h2>

                  <h6>
                    Médico Nutrólogo e Professor de Pós Graduação
                  </h6>

                  <h6>Emagrecimento</h6>

                  <h6>Hipertrofia</h6>

                  <h6>Qualidade de vida</h6>

                  <br>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

                  <p>
                    Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
            </div>

            <!-- </div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- End Doc Section -->
    <!-- ======= About Section ======= -->

    <section
      id="about"
      class="section-bg"
    >
      <div class="container">
        <div class="container-fluid">
          <div class="section-header">
            <h3 class="section-title">
              Oferecemos para nossos franqueados
            </h3>

            <br>
            <br>
            <!-- <span class="section-divider"></span>
                      <p class="section-description">
                        Na StimUp, estamos comprometidos em oferecer cuidados de saúde de alta qualidade e personalizados na área de nutrologia.
                      </p> -->
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 about-img wow fadeInLeft">
                <img
                  src="assets/img/doc1.jpg"
                  alt=""
                >
              </div>

              <div class="col-lg-6 content wow fadeInRight">
                <!-- <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h2> -->

                <p>
                  Com uma equipe dedicada de nutrólogos experientes, nosso objetivo é proporcionar a você uma experiência única e eficaz para alcançar seus objetivos de saúde e bem-estar.
                </p>

                <!-- <p>
                            Nossa abordagem integrada, aliada às mais recentes tecnologias e pesquisas científicas, nos permite oferecer soluções nutricionais personalizadas e orientadas para resultados.
                          </p> -->

                <ul>
                  <li>
                    <i class="fa fa-check-circle-o"></i>
                    Priorizamos o seu conforto, segurança e satisfação em cada etapa do processo.
                  </li>

                  <li>
                    <i class="fa fa-check-circle-o"></i>
                    Procuramos melhorar sua dieta, alcançar um peso saudável ou gerenciar condições médicas específicas.
                  </li>
                </ul>

                <p>
                  Pronto para Transformar sua Saúde? Não espere mais! Nossa equipe de especialistas em nutrologia está pronta para ajudá-lo a alcançar seus objetivos de saúde e bem-estar. Entre em contato hoje mesmo para agendar sua consulta e dar o primeiro passo rumo a uma vida mais saudável e feliz.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Section -->
    <!-- ======= Clients Section ======= -->

    <section id="clients">
      <div class="container">
        <div class="container-fluid">
          <div class="row wow fadeInUp text-center">
            <div class="col-md-2">
              <img
                src="assets/img/clients/beneficios(1).png"
                alt=""
                style="height: 8rem"
              >

              <h3>TAXA DE FRANQUIA</h3>

              <p>R$ X,00</p>
            </div>

            <div class="col-md-2">
              <img
                src="assets/img/clients/beneficios.png"
                alt=""
                style="height: 8rem;"
              >

              <h3>TAXA DE FRANQUIA</h3>

              <p>R$ X,00</p>
            </div>

            <div class="col-md-2">
              <img
                src="assets/img/clients/eficacia-de-custos.png"
                alt=""
                style="height: 8rem;"
              >

              <h3>TAXA DE FRANQUIA</h3>

              <p>R$ X,00</p>
            </div>

            <div class="col-md-2">
              <img
                src="assets/img/clients/money-lock.png"
                alt=""
                style="height: 8rem;"
              >

              <h3>TAXA DE FRANQUIA</h3>

              <p>R$ X,00</p>
            </div>

            <div class="col-md-2">
              <img
                src="assets/img/clients/money-management.png"
                alt=""
                style="height: 8rem;"
              >

              <h3>TAXA DE FRANQUIA</h3>

              <p>R$ X,00</p>
            </div>

            <div class="col-md-2">
              <img
                src="assets/img/clients/orcamento.png"
                alt=""
                style="height: 8rem;"
              >

              <h3>TAXA DE FRANQUIA</h3>

              <p>R$ X,00</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Clients Section -->
    <!-- ======= Featuress Section ======= -->

    <section id="features">
      <div class="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div
                class="section-header wow fadeIn"
                data-wow-duration="1s"
              >
                <h3 class="section-title">
                  Oferecemos para nossos clientes
                </h3>

                <span class="section-divider"></span>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 features-img">
              <img
                src="assets/img/docs.png"
                alt=""
                class="wow fadeInLeft"
              >
            </div>

            <div class="col-lg-8 col-md-7">
              <div class="row">
                <div class="col-lg-6 col-md-6 box wow fadeInRight">
                  <div class="icon">
                    <i class="ion-ios-speedometer-outline"></i>
                  </div>

                  <h4 class="title">
                    <a href="">
                      Avaliação Nutricional Personalizada
                    </a>
                  </h4>

                  <p class="description">
                    Nossa equipe de nutrólogos realiza uma avaliação minuciosa, considerando suas necessidades individuais, histórico médico e objetivos de saúde.
                  </p>
                </div>

                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.1s"
                >
                  <div class="icon">
                    <i class="ion-ios-flask-outline"></i>
                  </div>

                  <h4 class="title">
                    <a href="">
                      Elaboração de Planos Alimentares
                    </a>
                  </h4>

                  <p class="description">
                    Nossos nutrólogos elaboram orientações nutricionais personalizadas, garantindo uma dieta equilibrada e adequada às suas necessidades individuais.
                  </p>
                </div>

                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.2s"
                >
                  <div class="icon">
                    <i class="ion-social-buffer-outline"></i>
                  </div>

                  <h4 class="title">
                    <a href="">
                      Acompanhamento Médico Contínuo
                    </a>
                  </h4>

                  <p class="description">
                    Oferecemos acompanhamento médico contínuo para monitorar seu progresso, ajustar estratégias conforme necessário e fornecer suporte para superar desafios.
                  </p>
                </div>

                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.3s"
                >
                  <div class="icon">
                    <i class="ion-ios-analytics-outline"></i>
                  </div>

                  <h4 class="title">
                    <a href="">Abordagens Multidisciplinares</a>
                  </h4>

                  <p class="description">
                    Acreditamos que a sinergia entre diferentes especialidades contribui para resultados mais duradouros na promoção da saúde e qualidade de vida.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Featuress Section -->
    <!-- ======= Advanced Featuress Section ======= -->

    <section id="advanced-features">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img
                class="advanced-feature-img-right wow fadeInRight"
                src="assets/img/doc3.jpg"
                alt=""
              >

              <div class="container-fluid">
                <div class="wow fadeInLeft">
                  <h2>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse
                  </h2>

                  <br>

                  <h3>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </h3>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>

                  <p>
                    Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="features-row">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <img class="advanced-feature-img-left" src="assets/img/doc1.jpg" alt="">
                        <div class="wow fadeInRight">
                          <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                          <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                          <p class="wow fadeInRight" data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                          <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                          <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                          <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                          <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="features-row section-bg">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/doc3.jpg" alt="">
                        <div class="wow fadeInLeft">
                          <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                          <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                          <i class="ion-ios-albums-outline"></i>
                          <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
    </section>

    <!-- End Advanced Featuress Section -->
    <!-- ======= Call To Action Section ======= -->

    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Marque seu atendimento</h3>

            <p class="cta-text">
              Nossa equipe de especialistas em nutrologia está pronta para ajudá-lo a alcançar seus objetivos de saúde e bem-estar. Entre em contato hoje mesmo para agendar sua consulta e dar o primeiro passo rumo a uma vida mais saudável e feliz.
            </p>
          </div>

          <div class="col-lg-3 cta-btn-container text-center">
            <a
              class="cta-btn align-middle"
              href="#"
            >Seja um Franqueado</a>
          </div>
        </div>
      </div>
    </section>

    <!-- End Call To Action Section -->
    <!-- ======= More Features Section ======= -->

    <section
      id="more-features"
      class="section-bg"
    >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Nossos Diferenciais</h3>

          <!-- <span class="section-divider"></span> -->
          <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon">
                <i class="ion-ios-stopwatch-outline"></i>
              </div>

              <h4 class="title">
                <a href="">Lorem Ipsum</a>
              </h4>

              <p class="description">
                Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="ion-ios-bookmarks-outline"></i>
              </div>

              <h4 class="title">
                <a href="">Dolor Sitema</a>
              </h4>

              <p class="description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon">
                <i class="ion-ios-heart-outline"></i>
              </div>

              <h4 class="title">
                <a href="">Sed ut perspiciatis</a>
              </h4>

              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="ion-ios-analytics-outline"></i>
              </div>

              <h4 class="title">
                <a href="">Magni Dolores</a>
              </h4>

              <p class="description">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End More Features Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->

    <section id="faq">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Perguntas Frequentes (FAQ)</h3>

          <span class="section-divider"></span>

          <p class="section-description">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          </p>
        </div>

        <ul
          id="faq-list"
          class="wow fadeInUp"
        >
          <li>
            <a
              data-toggle="collapse"
              class="collapsed"
              href="#faq1"
            >
              Non consectetur a erat nam at lectus urna duis?

              <i
                class="fa fa-chevron-down"
                aria-hidden="true"
              ></i>
            </a>

            <div
              id="faq1"
              class="collapse"
              data-parent="#faq-list"
            >
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a
              data-toggle="collapse"
              href="#faq2"
              class="collapsed"
            >
              Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?

              <i class="fa fa-chevron-down"></i>
            </a>

            <div
              id="faq2"
              class="collapse"
              data-parent="#faq-list"
            >
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a
              data-toggle="collapse"
              href="#faq3"
              class="collapsed"
            >
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?

              <i class="fa fa-chevron-down"></i>
            </a>

            <div
              id="faq3"
              class="collapse"
              data-parent="#faq-list"
            >
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a
              data-toggle="collapse"
              href="#faq4"
              class="collapsed"
            >
              Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?

              <i class="fa fa-chevron-down"></i>
            </a>

            <div
              id="faq4"
              class="collapse"
              data-parent="#faq-list"
            >
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a
              data-toggle="collapse"
              href="#faq5"
              class="collapsed"
            >
              Tempus quam pellentesque nec nam aliquam sem et tortor consequat?

              <i class="fa fa-chevron-down"></i>
            </a>

            <div
              id="faq5"
              class="collapse"
              data-parent="#faq-list"
            >
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a
              data-toggle="collapse"
              href="#faq6"
              class="collapsed"
            >
              Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?

              <i class="fa fa-chevron-down"></i>
            </a>

            <div
              id="faq6"
              class="collapse"
              data-parent="#faq-list"
            >
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- End Frequently Asked Questions Section -->
    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="section-bg">
                <div class="container">
                  <div class="section-header">
                    <h3 class="section-title">Depoimentos</h3>
                    <br>
                    <span class="section-divider"></span>
                    <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                  </div>
                  <div class="row wow fadeInUp">
                    <div class="col-lg-3 col-md-6">
                      <div class="member">
                        <div class="pic"><img src="assets/img/anon.png" alt=""></div>
                        <h4>Walter White</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec tempus lacus. Ut elit arcu, vehicula viverra mi et, dignissim laoreet sapien. Sed aliquet tempor eleifend. Vestibulum vitae rhoncus orci. Etiam sit amet euismod felis. Fusce vel facilisis libero. Cras eget est nunc.</span>
                        <div class="social">
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                      <div class="member">
                        <div class="pic"><img src="assets/img/anon.png" alt=""></div>
                        <h4>Sarah Jhinson</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec tempus lacus. Ut elit arcu, vehicula viverra mi et, dignissim laoreet sapien. Sed aliquet tempor eleifend. Vestibulum vitae rhoncus orci. Etiam sit amet euismod felis. Fusce vel facilisis libero. Cras eget est nunc.</span>
                        <div class="social">
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                      <div class="member">
                        <div class="pic"><img src="assets/img/anon.png" alt=""></div>
                        <h4>William Anderson</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec tempus lacus. Ut elit arcu, vehicula viverra mi et, dignissim laoreet sapien. Sed aliquet tempor eleifend. Vestibulum vitae rhoncus orci. Etiam sit amet euismod felis. Fusce vel facilisis libero. Cras eget est nunc.</span>
                        <div class="social">
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                      <div class="member">
                        <div class="pic"><img src="assets/img/anon.png" alt=""></div>
                        <h4>Amanda Jepson</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec tempus lacus. Ut elit arcu, vehicula viverra mi et, dignissim laoreet sapien. Sed aliquet tempor eleifend. Vestibulum vitae rhoncus orci. Etiam sit amet euismod felis. Fusce vel facilisis libero. Cras eget est nunc.</span>
                        <div class="social">
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="row" style="padding-left: 28rem; padding-top: 30px;">
                      <a href="#" class="get-started-btn">Seja um Franqueado</a>
                    </div>
                  </div>
                </section> -->
    <!-- End Team Section -->
    <!-- ======= Gallery Section ======= -->

    <section id="gallery">
      <div class="section-header">
        <div class="container">
          <div class="container-fluid">
            <h3 class="section-title">Consultórios StimUp</h3>

            <span class="section-divider"></span>

            <p class="section-description">
              Nosso consultório foi projetado para melhor atendê-los!
            </p>
          </div>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-lg-4 col-md-6">
          <div class="gallery-item wow fadeInUp">
            <a
              href="assets/img/gallery/STIMUP-CONSULTÓRIO10.jpg"
              data-gall="galleryPics"
              class="venobox"
            >
              <img
                src="assets/img/gallery/STIMUP-CONSULTÓRIO10.jpg"
                alt=""
              >
            </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="gallery-item wow fadeInUp">
            <a
              href="assets/img/gallery/STIMUP-CONSULTÓRIO09.jpg"
              data-gall="galleryPics"
              class="venobox"
            >
              <img
                src="assets/img/gallery/STIMUP-CONSULTÓRIO09.jpg"
                alt=""
              >
            </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="gallery-item wow fadeInUp">
            <a
              href="assets/img/gallery/STIMUP-CONSULTÓRIO08.jpg"
              data-gall="galleryPics"
              class="venobox"
            >
              <img
                src="assets/img/gallery/STIMUP-CONSULTÓRIO08.jpg"
                alt=""
              >
            </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="gallery-item wow fadeInUp">
            <a
              href="assets/img/gallery/STIMUP-APLICAÇÃO06.jpg"
              data-gall="galleryPics"
              class="venobox"
            >
              <img
                src="assets/img/gallery/STIMUP-APLICAÇÃO06.jpg"
                alt=""
              >
            </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="gallery-item wow fadeInUp">
            <a
              href="assets/img/gallery/STIMUP-RECEPÇÃO03.jpg"
              data-gall="galleryPics"
              class="venobox"
            >
              <img
                src="assets/img/gallery/STIMUP-RECEPÇÃO03.jpg"
                alt=""
              >
            </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="gallery-item wow fadeInUp">
            <a
              href="assets/img/gallery/STIMUP-RECEPÇÃO01.jpg"
              data-gall="galleryPics"
              class="venobox"
            >
              <img
                src="assets/img/gallery/STIMUP-RECEPÇÃO01.jpg"
                alt=""
              >
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- End Gallery Section -->
    <!-- ======= Contact Section / Social Media ======= -->

    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-lg-4 col-md-4">
            <div class="contact-about text-center">
              <img src="./assets/img/logofooter.png">

              <div class="social-links">
                <a
                  href="https://www.facebook.com"
                  class="facebook"
                >
                  <i class="fa fa-facebook"></i>
                </a>

                <a
                  href="https://www.instagram.com"
                  class="https://www.instagram.com"
                >
                  <i class="fa fa-instagram"></i>
                </a>

                <a
                  href="https://www.linkedin.com"
                  class="https://www.linkedin.com"
                >
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4"></div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Nome Completo"
                      data-rule="minlen:4"
                      data-msg="Por favor, digite pelo menos um nome de 4 letras"
                    ></input>

                    <div class="validate"></div>
                  </div>

                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="E-mail"
                      data-rule="email"
                      data-msg="Por favor, digite um email válido"
                    ></input>

                    <div class="validate"></div>
                  </div>
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Assunto"
                    data-rule="minlen:4"
                    data-msg="Por favor, digite um assunto de pelo menos 8 letras"
                  ></input>

                  <div class="validate"></div>
                </div>

                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Por favor, digite sua mensagem"
                    placeholder="Digite sua Mensagem"
                  ></textarea>

                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Um momento...</div>

                  <div class="error-message"></div>

                  <div class="sent-message">Sua mensagem foi enviada!</div>
                </div>

                <div class="text-center">
                  <button
                    type="submit"
                    title="Send Message"
                  >Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Contact Section -->
  </main>

  <!-- End #main -->
  <!-- ======= Footer ======= -->

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- <div class="col-lg-6"> -->

          <nav class="footer-links text-lg-center text-center pt-2 pt-lg-0">
            <a
              href="#intro"
              class="scrollto"
            >Home</a>

            <a
              href="#about"
              class="scrollto"
            >Sobre Nós</a>

            <a href="#">Politica de Privacidade</a>

            <a href="#">Termos de Uso</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <a
    href="#"
    class="back-to-top"
  >
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>